{
    "name": "sknott/tennis-cata",
    "description": "This is project is for bootstrapping the Tennis kata",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^4",
        "phpmd/phpmd": "^2.6",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "TennisKata\\": "src/",
          "TennisKata\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sebastian Knott",
            "email": "s.knott@zooroyal.de"
        }
    ]
}
